{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Version updates of the gateway: images of compose.yaml and the Dockerfiles, Python dependencies (uv.lock), GitHub Actions (pinned to commit SHAs), pre-commit hooks. LiteLLM, Presidio and the libraries pinned to the images' versions move together.",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests", ":semanticCommits"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "dependencyDashboard": true,
  "pre-commit": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "presidio-analyzer in pyproject.toml, on the version of the Analyzer image",
      "managerFilePatterns": ["/^pyproject\\.toml$/"],
      "matchStrings": ["\"presidio-analyzer==(?<currentValue>[0-9.]+)\""],
      "depNameTemplate": "mcr.microsoft.com/presidio-analyzer",
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "LiteLLM: image and Python package on the same version (the guardrail class extends its code, ADR-015)",
      "matchPackageNames": ["ghcr.io/berriai/litellm-database", "litellm"],
      "groupName": "LiteLLM"
    },
    {
      "description": "Presidio: images and Python package on the same version (the unit tests run the recognizers on it)",
      "matchPackageNames": ["mcr.microsoft.com/presidio-analyzer", "mcr.microsoft.com/presidio-anonymizer"],
      "groupName": "Presidio"
    },
    {
      "description": "The Python package is published before Microsoft's image: it follows the image's tags (custom manager below), not PyPI",
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["presidio-analyzer"],
      "enabled": false
    },
    {
      "description": "Major versions need a reading of their upgrade notes",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ]
}
